#
# Copyright 2018-2021 KMath contributors.
# Use of this source code is governed by the Apache 2.0 license that can be found in the license/LICENSE.txt file.
#

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

kotlin.jupyter.add.scanner=false

org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1G

toolsVersion=0.11.1-kotlin-1.6.10
